# bloomtoget

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
adapter/: build.gradle
app/: build.gradle
app/src/main/java/com/btg/: BloomtogetApplication.java  ServletInitializer.java
app/src/main/resources/: application-local.yml.example  application-prod.yml.example  application.properties  application.yml  log4j2.properties  logback-spring.xml
app/src/test/java/com/btg/e2e/: AuthControllerE2ETest.java  UserControllerE2ETest.java
app/src/test/java/com/btg/integration/: AuthControllerIntegrationTest.java  DailyProgressControllerIntegrationTest.java  GroupControllerIntegrationTest.java  IntegrationTestBase.java  TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
application/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: bloomtoget.java-conventions.gradle  bloomtoget.spring-boot-application.gradle  bloomtoget.spring-conventions.gradle
common/: build.gradle
domain/: build.gradle
domain/src/main/java/com/btg/core/application/port/in/auth/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  SignupUseCase.java
domain/src/main/java/com/btg/core/application/port/in/dailyprogress/: GetDailyProgressUseCase.java  UpdateDailyProgressUseCase.java
domain/src/main/java/com/btg/core/application/port/in/group/: CreateGroupUseCase.java  DeleteGroupUseCase.java  GetGroupUseCase.java  JoinGroupUseCase.java  LeaveGroupUseCase.java  ListGroupMembersUseCase.java  ListGroupsUseCase.java  SearchGroupsUseCase.java  UpdateGroupUseCase.java
domain/src/main/java/com/btg/core/application/port/in/task/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  (+2 more)
domain/src/main/java/com/btg/core/application/service/auth/: LoginService.java  LogoutService.java  RefreshTokenService.java  SignupService.java
domain/src/main/java/com/btg/core/application/service/group/: CreateGroupService.java  DeleteGroupService.java  GetGroupService.java  JoinGroupService.java  LeaveGroupService.java  ListGroupMembersService.java  ListGroupsService.java  SearchGroupsService.java  UpdateGroupService.java
domain/src/main/java/com/btg/core/application/service/user/: GetUserProfileService.java  UpdateUserProfileService.java
domain/src/test/java/com/btg/core/application/service/auth/: LoginServiceTest.java  SignupServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/btg/infrastructure/config/: PasswordEncoderConfig.java  SecurityConfig.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/auth/adapter/: RefreshTokenPersistenceAdapter.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/auth/entity/: RefreshTokenJpaEntity.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/auth/repository/: RefreshTokenJpaRepository.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/group/adapter/: GroupMemberPersistenceAdapter.java  GroupPersistenceAdapter.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/group/entity/: GroupJpaEntity.java  GroupMemberJpaEntity.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/group/repository/: GroupJpaRepository.java  GroupMemberJpaRepository.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/user/adapter/: UserPersistenceAdapter.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/user/entity/: UserJpaEntity.java
infrastructure/src/main/java/com/btg/infrastructure/persistence/user/repository/: UserJpaRepository.java
infrastructure/src/main/java/com/btg/infrastructure/security/: PasswordEncoderAdapter.java
infrastructure/src/main/java/com/btg/infrastructure/security/jwt/: JwtTokenAdapter.java  JwtTokenProvider.java
infrastructure/src/main/java/com/btg/infrastructure/web/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/btg/infrastructure/web/auth/: AuthController.java
infrastructure/src/main/java/com/btg/infrastructure/web/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
infrastructure/src/main/java/com/btg/infrastructure/web/auth/dto/response/: LoginResponse.java  TokenResponse.java
infrastructure/src/main/java/com/btg/infrastructure/web/dailyprogress/: DailyProgressController.java
infrastructure/src/main/java/com/btg/infrastructure/web/dailyprogress/dto/request/: UpdateDailyProgressRequest.java
infrastructure/src/main/java/com/btg/infrastructure/web/dailyprogress/dto/response/: DailyProgressResponse.java  DailyProgressSummaryResponse.java  DailyStatResponse.java  MyDailyProgressResponse.java
infrastructure/src/main/java/com/btg/infrastructure/web/group/: GroupController.java  GroupMemberController.java
infrastructure/src/main/java/com/btg/infrastructure/web/group/dto/request/: CreateGroupRequest.java  UpdateGroupRequest.java
infrastructure/src/main/java/com/btg/infrastructure/web/group/dto/response/: GroupDetailResponse.java  GroupMemberListResponse.java  GroupMemberResponse.java  GroupResponse.java  PagedGroupResponse.java  UserResponse.java
infrastructure/src/main/java/com/btg/infrastructure/web/mapper/: AuthResponseMapper.java  DailyProgressResponseMapper.java  GroupResponseMapper.java  TaskResponseMapper.java  UserResponseMapper.java
infrastructure/src/main/java/com/btg/infrastructure/web/task/: TaskController.java
infrastructure/src/main/java/com/btg/infrastructure/web/task/dto/request/: CreateTaskRequest.java  UpdateTaskRequest.java
infrastructure/src/main/java/com/btg/infrastructure/web/task/dto/response/: PagedTaskResponse.java  TaskDetailResponse.java  TaskResponse.java  UserResponse.java
infrastructure/src/main/java/com/btg/infrastructure/web/user/: UserController.java
infrastructure/src/main/java/com/btg/infrastructure/web/user/dto/request/: UpdateUserRequest.java
infrastructure/src/main/java/com/btg/infrastructure/web/user/dto/response/: UserResponse.java
(+2 files in other folders)
