/**
 * Bloomtoget Multi-module Project
 *
 * 3모듈 헥사고날 아키텍처:
 * - domain: 비즈니스 로직 + Use Case
 * - infrastructure: 어댑터 (Web, Persistence, Security)
 * - app: 실행 및 설정
 *
 * Convention Plugins:
 * - bloomtoget.java-conventions: 모든 Java 모듈 공통 설정
 * - bloomtoget.spring-conventions: Spring 사용 모듈 설정
 * - bloomtoget.spring-boot-application: Spring Boot 실행 가능 앱 설정
 */

plugins {
    id 'java'
}

allprojects {
    group = 'com.btg'
    version = '0.0.1-SNAPSHOT'
}