plugins {
    id 'bloomtoget.spring-boot-application'  // Spring Boot 실행 가능 애플리케이션
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    testImplementation 'org.springframework:spring-tx'
    testRuntimeOnly 'com.h2database:h2'


    runtimeOnly 'com.mysql:mysql-connector-j'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}