plugins {
    id 'bloomtoget.spring-conventions'  // Spring 공통 설정 (Java + Spring Boot Test)
}

dependencies {
    // 핵심 모듈
    implementation project(':domain')

    // Web Layer (Controller, REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Persistence Layer (JPA, Database)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security Layer (인증/인가)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 (소셜 로그인)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT (최신 버전)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Validation (DTO 검증용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MapStruct (Entity ↔ Domain 변환용, 최신 버전)
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}
