plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Spring Boot Gradle Plugin (Convention에서 사용)
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.6'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
}
